C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\ref\Task03.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\bin\Debug\net5.0\Task03.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\ref\Task03.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\12 seminar\class work\CW\Task03\obj\Debug\net5.0\Task03.genruntimeconfig.cache
