C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\ref\Task05.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\bin\Debug\net5.0\Task05.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\ref\Task05.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\01 seminar\home work\HW_1\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
