C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\ref\Task06.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\bin\Debug\net5.0\Task06.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.csproj.AssemblyReference.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\ref\Task06.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task06\obj\Debug\net5.0\Task06.genruntimeconfig.cache
