C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\kalab\source\repos\219MikeKalabay\02 module\05 seminar\class work\CW\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
