C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\ref\Task07.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\bin\Debug\net5.0\Task07.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\ref\Task07.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task07\obj\Debug\net5.0\Task07.genruntimeconfig.cache
