C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\ref\Task01.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\ref\Task01.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\02 seminar\home work\Task01\Task01\obj\Debug\net5.0\Task01.csproj.AssemblyReference.cache
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\ref\Task01.dll
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.csproj.AssemblyReference.cache
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\ref\Task01.dll
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\kalab\Source\Repos\219MikeKalabay\01 module\02 seminar\home work\HW_2\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
