C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.exe
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.deps.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.runtimeconfig.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.runtimeconfig.dev.json
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\ref\Task04.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\bin\Debug\net5.0\Task04.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.csproj.AssemblyReference.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.AssemblyInfoInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.AssemblyInfo.cs
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\ref\Task04.dll
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.pdb
C:\Users\kalab\source\repos\219MikeKalabay\01 module\03 seminar\home work\HW_3\Task04\obj\Debug\net5.0\Task04.genruntimeconfig.cache
